# seal

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/agents/: Architect.agent.md  Developer.agent.md  Simple-Architect.agent.md  Simple-Developer.agent.md
.github/prompts/: release.prompt.md
.github/workflows/: deploy-pages.yml  publish-release.yml
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  docs_website_structure.md  project_overview.md  project_structure.md  quo-vadis-docs-site-architecture.md  suggested_commands.md  task_completion_checklist.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jermey/seal/: MainActivity.kt  SealApplication.kt
androidApp/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: seal.publishing.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jermey/seal/: MainActivity.kt  OkHttpDemoContent.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jermey/seal/demo/: HttpEngineFactory.android.kt  OkHttpDemoScreen.android.kt  PlatformInfo.android.kt
composeApp/src/androidMain/kotlin/com/jermey/seal/demo/data/: CtVerificationRepository.android.kt
composeApp/src/commonMain/kotlin/com/jermey/seal/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jermey/seal/demo/: CtCheckResult.kt  DemoTab.kt  Engine.kt  HttpEngineFactory.kt  KtorDemoScreen.kt  PlatformInfo.kt  ResultCard.kt  SealTheme.kt
composeApp/src/commonMain/kotlin/com/jermey/seal/demo/data/: CtVerificationRepository.kt  VerificationResultDto.kt
composeApp/src/commonMain/kotlin/com/jermey/seal/demo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/jermey/seal/demo/navigation/: ComposeAppNavigationConfig.kt  MainDestination.kt
composeApp/src/commonTest/kotlin/com/jermey/seal/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/jermey/seal/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/jermey/seal/demo/: HttpEngineFactory.desktop.kt  PlatformInfo.desktop.kt
composeApp/src/desktopMain/kotlin/com/jermey/seal/demo/data/: CtVerificationRepository.desktop.kt
composeApp/src/iosMain/kotlin/com/jermey/seal/: MainViewController.kt  OkHttpDemoContent.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jermey/seal/demo/: HttpEngineFactory.ios.kt
composeApp/src/iosMain/kotlin/com/jermey/seal/demo/data/: CtVerificationRepository.ios.kt
composeApp/src/wasmJsMain/kotlin/com/jermey/seal/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/jermey/seal/demo/: HttpEngineFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/jermey/seal/demo/data/: CtVerificationRepository.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: devServerProxy.js
docs/site/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
docs/site/public/: 404.html
docs/site/scripts/: buildSearchIndex.js
docs/site/src/: App.tsx
docs/site/src/components/CodeBlock/: CodeBlock.module.css  CodeBlock.tsx  codeblock-theme.css
docs/site/src/components/Layout/: Layout.module.css  Layout.tsx  Navbar.module.css  Navbar.tsx  Sidebar.module.css  Sidebar.tsx  TableOfContents.module.css  TableOfContents.tsx
docs/site/src/components/MobileMenu/: MobileMenu.module.css  MobileMenu.tsx
docs/site/src/components/Search/: SearchBar.module.css  SearchBar.tsx  SearchModal.module.css  SearchModal.tsx
docs/site/src/components/ThemeToggle/: ThemeToggle.module.css  ThemeToggle.tsx
docs/site/src/contexts/: SearchContext.tsx  ThemeContext.tsx
docs/site/src/data/: codeExamples.ts  constants.ts  navigation.ts  searchData.json
docs/site/src/pages/Demo/: Demo.module.css  Demo.tsx
docs/site/src/pages/GettingStarted/: GettingStarted.module.css  GettingStarted.tsx
docs/site/src/pages/Guides/: Guides.module.css
docs/site/src/pages/Guides/Configuration/: Configuration.tsx
docs/site/src/pages/Guides/CustomPolicies/: CustomPolicies.tsx
docs/site/src/pages/Guides/Ktor/: Ktor.tsx
docs/site/src/pages/Guides/OkHttp/: OkHttp.tsx
docs/site/src/pages/Guides/iOS/: iOS.tsx
docs/site/src/pages/Home/: Home.module.css  Home.tsx
docs/site/src/pages/WhyCT/: WhyCT.module.css  WhyCT.tsx
docs/site/src/styles/: global.css  variables.css
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
plans/: 00-architecture-overview.md  agp9-migration-plan.md  analysis-jvm-js-targets.md  jvm-wasmjs-targets-plan.md  phase-0-project-restructuring.md  phase-1a-core-models-and-parsing.md  phase-1b-core-crypto-verification-policy.md  phase-2-platform-actuals.md  phase-3-seal-android.md  phase-4-seal-ios.md  phase-5-seal-ktor.md  phase-6-demo-and-docs.md  phase-7-testing.md  seal-android-classification.md  seal-implementation-plan.md  seal-ios-move-analysis.md
seal-android/: build.gradle.kts
seal-android/src/androidHostTest/kotlin/com/jermey/seal/android/okhttp/: CertificateTransparencyInterceptorTest.kt
seal-android/src/androidMain/kotlin/com/jermey/seal/android/: ConscryptInitializer.kt
seal-core/: build.gradle.kts
seal-core/src/iosMain/kotlin/com/jermey/seal/ios/: IosCertificateTransparencyVerifier.kt
seal-core/src/jvmSharedMain/kotlin/com/jermey/seal/jvm/: ConscryptInitializer.kt
seal-ios/: build.gradle.kts
seal-ios/src/iosMain/kotlin/com/jermey/seal/ios/: IosCertificateTransparencyVerifier.kt
seal-ktor/: build.gradle.kts
seal-ktor/src/androidMain/kotlin/com/jermey/seal/ktor/: PlatformCt.android.kt
seal-ktor/src/commonMain/kotlin/com/jermey/seal/ktor/: CertificateTransparencyPlugin.kt
seal-ktor/src/iosMain/kotlin/com/jermey/seal/ktor/: PlatformCt.ios.kt
seal-ktor/src/jvmMain/kotlin/com/jermey/seal/ktor/: PlatformCt.jvm.kt
seal-ktor/src/wasmJsMain/kotlin/com/jermey/seal/ktor/: PlatformCt.wasmJs.kt
(+101 files in other folders)
