#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Maven Publishing
GROUP=io.github.jermeyyy
VERSION_NAME=0.1.0
POM_NAME=Seal
POM_DESCRIPTION=Seal - Certificate Transparency verification library for Kotlin Multiplatform
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jermeyyy/seal
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/jermeyyy/seal
POM_SCM_CONNECTION=scm:git:git://github.com/jermeyyy/seal.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jermeyyy/seal.git
POM_DEVELOPER_ID=jermeyyy
POM_DEVELOPER_NAME=Karol Celebi
POM_DEVELOPER_URL=https://github.com/jermeyyy